<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uu7-ef-8aw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="imC-Bz-B7F">
            <objects>
                <navigationController id="Uu7-ef-8aw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLb-Sb-ucY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pfk-dS-X1k" kind="relationship" relationship="rootViewController" id="lhZ-AG-Djb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7O-Ve-ycL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="121"/>
        </scene>
        <!--Globs-->
        <scene sceneID="wS2-BQ-IW3">
            <objects>
                <viewController id="2wg-DB-cBw" customClass="GlobsInfoViewController" customModule="GlobsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVD-XA-W7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-MJ-jNI">
                                <rect key="frame" x="89.5" y="80" width="235" height="32"/>
                                <segments>
                                    <segment title="Cars"/>
                                    <segment title="Speot &amp; Culture"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidSwitch:" destination="2wg-DB-cBw" eventType="valueChanged" id="e9e-2H-GlX"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-hz-2O6">
                                <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobsCell" id="MrQ-LS-2hi" customClass="GlobsCell" customModule="GlobsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MrQ-LS-2hi" id="Vzy-hI-j1b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM6-y3-Niv">
                                                    <rect key="frame" x="186" y="21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tLx-oR-Ii4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-jT-3dV">
                                                    <rect key="frame" x="186" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tce-jT-3dV" secondAttribute="bottom" constant="10" id="422-Ph-IYB"/>
                                                <constraint firstItem="Tce-jT-3dV" firstAttribute="centerX" secondItem="Vzy-hI-j1b" secondAttribute="centerX" id="5XF-t9-ltJ"/>
                                                <constraint firstItem="Tce-jT-3dV" firstAttribute="top" secondItem="sM6-y3-Niv" secondAttribute="bottom" constant="24" id="9Ai-k5-7OR"/>
                                                <constraint firstItem="sM6-y3-Niv" firstAttribute="top" secondItem="Vzy-hI-j1b" secondAttribute="topMargin" constant="10" id="AsD-ds-0hd"/>
                                                <constraint firstItem="sM6-y3-Niv" firstAttribute="centerX" secondItem="Vzy-hI-j1b" secondAttribute="centerX" id="hSL-HD-eHG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Tce-jT-3dV" id="RJa-VZ-uSQ"/>
                                            <outlet property="titleLabel" destination="sM6-y3-Niv" id="HDX-M7-X0u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="fUK-nV-mNN">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiS-0q-Uuv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Niw-hz-2O6" firstAttribute="bottom" secondItem="iiS-0q-Uuv" secondAttribute="bottom" id="QOi-bO-CSp"/>
                            <constraint firstItem="Niw-hz-2O6" firstAttribute="trailing" secondItem="iiS-0q-Uuv" secondAttribute="trailing" id="Qss-cC-hWb"/>
                            <constraint firstItem="6NU-MJ-jNI" firstAttribute="centerX" secondItem="pVD-XA-W7p" secondAttribute="centerX" id="RNf-CZ-VcF"/>
                            <constraint firstItem="Niw-hz-2O6" firstAttribute="leading" secondItem="iiS-0q-Uuv" secondAttribute="leading" id="XiX-ZO-3Fr"/>
                            <constraint firstItem="Niw-hz-2O6" firstAttribute="top" secondItem="6NU-MJ-jNI" secondAttribute="bottom" constant="24" id="cw9-CV-axf"/>
                            <constraint firstItem="6NU-MJ-jNI" firstAttribute="top" secondItem="iiS-0q-Uuv" secondAttribute="top" constant="36" id="wER-hQ-7QW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Globs" selectedImage="info.circle.fill" catalog="system" id="cvS-Ui-KgH"/>
                    <connections>
                        <outlet property="activityIndecatorView" destination="fUK-nV-mNN" id="e3m-DO-zHw"/>
                        <outlet property="segmentController" destination="6NU-MJ-jNI" id="QC6-JM-rrC"/>
                        <outlet property="tableView" destination="Niw-hz-2O6" id="nsF-BB-S2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkS-sH-mhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0g0-ae-RQG">
            <objects>
                <tabBarController id="pfk-dS-X1k" customClass="TabBarController" customModule="GlobsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tzr-SF-84s"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1d-nw-5co">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi5-Ub-yer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
